a) 1, 3, 5, 7, ___

A lógica aqui é adicionar 2 ao número anterior.
Próximo elemento: 7 + 2 = 9

b) 2, 4, 8, 16, 32, 64, ___

A lógica é multiplicar cada número por 2.
Próximo elemento: 64 * 2 = 128

c) 0, 1, 4, 9, 16, 25, 36, ___

Essa sequência representa os quadrados dos números naturais.
Próximo elemento: 7^2 = 49

d) 4, 16, 36, 64, ___

Essa sequência representa os quadrados dos números pares.
Próximo elemento: 8^2 = 64

e) 1, 1, 2, 3, 5, 8, ___

Essa é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores.
Próximo elemento: 8 + 5 = 13

f) 2, 10, 12, 16, 17, 18, 19, ___

A lógica aqui é variada, mas parece ser a adição de números consecutivos ou variando em pequenos incrementos.
Próximo elemento: 19 + 1 = 20